[queryPreProcessedDataGender]
Coordinates=152,1,169,33

[queryPreProcessedDataVehicle]
Coordinates=340,1,169,33

[queryPreProcessedDataAge]
Coordinates=340,53,152,33

[queryPreProcessedDataResidence_Type]
Coordinates=340,105,214,33

[queryPreProcessedDataIncome]
Coordinates=340,157,169,33

[cnnConection]
Coordinates=152,53,83,33

[driver]
Coordinates=152,105,42,33

[queryPreProcessedData]
Coordinates=10,10,133,195

[queryPreProcessedDataMarital_Status]
Coordinates=340,209,203,33

[queryPreProcessedDataClient_Profile]
Coordinates=131,214,199,33

[queryPreProcessedDataDependents]
Coordinates=592,1,192,33

